<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavuk Sote</title>
</head>
<body bgcolor="beige">
<nav>
<!-- başlık -->
<h1><b><em><font color="brown">...Tavuk Sote...</em></b></h1></font>
<!-- kısa bilgi -->
<p><b><em>
    Davet sofralarının vazgeçilmez yemeği olan tavuk sote tarifini bugün sizler için hazırladım. Yumuşacık, lokum gibi olan etiyle beğeninizi kazanacak olan tavuk sote pilav ile vazgeçilmez bir ikili olacak.
    Ana yemeklerinizde en çok onu sevecek, en çok onu tüketeceksiniz. Kolay bir şekilde yapacağınız tavuk sotemizi herkes çok beğenecek.
    Küp küp doğranan tavuk göğsü, yanındaki sebzelerle harmanlanınca ne de mükemmel oluyor değil mi? Daha önce hiç tavuk sote yapmamışsanız ilk deneyim için doğru yerdesiniz.
    Tavuk sote tarifimi denemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.
</b></p></em>
<!-- kısa bilgi bitiş -->
<p>
    <b>Tarif</b> : Elif Atalar
</p>
<hr>
<article>
    <p>
    <b><font color="brown">Kaç Kişilik:</b></font>2 Kişilik &nbsp; <b><font color="brown">Hazırlama Süresi:</font></b>15 dakika &nbsp;<b><font color="brown">Pişirme Süresi:</font></b>25 dakika
    </p>
    <hr>
<!-- ingredients start -->
    <p>
        <h3><b><font color="brown">Tavuk Sote Tarifi İçin Malzemeler..</font></b></h3>
            <ul>
                <li>Yarım kg tavuk göğsü</li>
                <li>2 yemek kaşığı sıvı yağ</li>
                <li>1 tatlı kaşığı domates salçası</li>
                <li>2 adet yeşil biber</li>
                <li>1 adet kırmızı biber</li>
                <li>1 adet soğan</li>
                <li>2 diş sarımsak</li>
                <li>2 adet domates</li>
                <li>Karabiber</li>
                <li>Pul biber</li>
                <li>Tuz</li>
                <li>1 su bardağı su</li>
            </ul>
<!-- ingredients finish -->
    <hr>
<!-- yapılış start -->
    <h3><b><font color="brown">Tavuk Sote Nasıl Yapılır?</font></b></h3>
    <ol>
        <li>Tavuk etini kuşbaşı doğrayın.</li>
        <li>Soğanları yemeklik, biberleri julyen doğrayın, domatesleri de küp küp doğrayın.</li>
        <li>Kısık ateşte tavukları arada karıştırarak kavurun.</li>
        <li>Suyunu biraz çektikten sonra soğanları ve ince kesilmiş sarımsağı ekleyin.</li>
        <li>1-2 dk kavurduktan sonra biberleri ilave edin.</li>
        <li>Biberler de sotelenince domatesi, salçayı, baharatları ve tuzu ekleyip pişirmeye devam edin.</li>
        <li>Son olarak 1 bardak suyu ekleyin ve etler pişene kadar kapağı kapalı bir şekilde pişirin.</li>
    </ol>
<!-- yapılış finish -->
    </p>

    <b><h3 text align="center"><font color="brown">Afiyet olsun</h3></b></font>

</article>

</nav>

    
</body>
</html>